{
    "cSpell.words": [
        "Birthdate",
        "blockresponse",
        "categorys",
        "clrs",
        "doğrulaması",
        "hata",
        "requestee",
        "Stdnt",
        "studentcount",
        "Teachs",
        "tprofile",
        "tprofiles"
    ],
    "DockerRun.DisableDockerrc": true
}